{
  "name": "genius-instant",
  "version": "0.0.0",
  "homepage": "https://github.com/Acen1991/genius-instant",
  "authors": [
    "Acen1991 <mohamedhassen.mami@gmail.com>"
  ],
  "main": "js/app.js",
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "bootstrap": "~3.3.2",
    "angular-material": "~0.8.1"
  }
}
